<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="InventoryModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="InventoryModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="InventoryModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="InventoryModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="InventoryModel.AspNetUser" />
    <EntitySet Name="AvailabilityStatus" EntityType="InventoryModel.AvailabilityStatu" />
    <EntitySet Name="Categories" EntityType="InventoryModel.Category" />
    <EntitySet Name="ItemsSearchValues" EntityType="InventoryModel.ItemsSearchValue" />
    <EntitySet Name="ItemStatus" EntityType="InventoryModel.ItemStatu" />
    <EntitySet Name="Suppliers" EntityType="InventoryModel.Supplier" />
    <EntitySet Name="Transactions" EntityType="InventoryModel.Transaction" />
    <EntitySet Name="Units" EntityType="InventoryModel.Unit" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="InventoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="InventoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="InventoryModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="PageManagements" EntityType="InventoryModel.PageManagement" />
    <EntitySet Name="ReportQueries" EntityType="InventoryModel.ReportQuery" />
    <EntitySet Name="ReportSettings" EntityType="InventoryModel.ReportSetting" />
    <AssociationSet Name="FK_Transaction_AvailabilityStatus" Association="InventoryModel.FK_Transaction_AvailabilityStatus">
      <End Role="AvailabilityStatu" EntitySet="AvailabilityStatus" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_AvailabilityStatus1" Association="InventoryModel.FK_Transaction_AvailabilityStatus1">
      <End Role="AvailabilityStatu" EntitySet="AvailabilityStatus" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PageManagement_PageManagement" Association="InventoryModel.FK_PageManagement_PageManagement">
      <End Role="PageManagement" EntitySet="PageManagements" />
      <End Role="PageManagement1" EntitySet="PageManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Transaction" Association="InventoryModel.FK_Transaction_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction1" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Unit" Association="InventoryModel.FK_Transaction_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="Items" EntityType="InventoryModel.Item" />
    <EntitySet Name="Loggings" EntityType="InventoryModel.Logging" />
    <EntitySet Name="Schools" EntityType="InventoryModel.School" />
    <EntitySet Name="sysdiagrams" EntityType="InventoryModel.sysdiagram" />
    <EntitySet Name="TransactionsReminders" EntityType="InventoryModel.TransactionsReminder" />
    <AssociationSet Name="FK_Items_AvailabilityStatus" Association="InventoryModel.FK_Items_AvailabilityStatus">
      <End Role="AvailabilityStatu" EntitySet="AvailabilityStatus" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Category" Association="InventoryModel.FK_Items_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemStatus" Association="InventoryModel.FK_Items_ItemStatus">
      <End Role="ItemStatu" EntitySet="ItemStatus" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Schools" Association="InventoryModel.FK_Items_Schools">
      <End Role="School" EntitySet="Schools" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Items" Association="InventoryModel.FK_Transaction_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_Schools" Association="InventoryModel.FK_Suppliers_Schools">
      <End Role="School" EntitySet="Schools" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Schools" Association="InventoryModel.FK_Transaction_Schools">
      <End Role="School" EntitySet="Schools" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Schools1" Association="InventoryModel.FK_Transaction_Schools1">
      <End Role="School" EntitySet="Schools" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="InventoryModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="InventoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="InventoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="InventoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="InventoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="InventoryModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <EntityType Name="AvailabilityStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status_Arabic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="InventoryModel.FK_Transaction_AvailabilityStatus" FromRole="AvailabilityStatu" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="InventoryModel.FK_Transaction_AvailabilityStatus1" FromRole="AvailabilityStatu" ToRole="Transaction" />
    <NavigationProperty Name="Items" Relationship="InventoryModel.FK_Items_AvailabilityStatus" FromRole="AvailabilityStatu" ToRole="Item" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategory" Type="Int32" Nullable="false" />
    <Property Name="Name_Arabic" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_Arabic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="InventoryModel.FK_Items_Category" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemsSearchValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ItemName_Arabic" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Expandable" Type="Boolean" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status_ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="InventoryModel.FK_Items_ItemStatus" FromRole="ItemStatu" ToRole="Item" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsSchool" Type="Boolean" />
    <Property Name="SchoolID" Type="Int32" />
    <NavigationProperty Name="School" Relationship="InventoryModel.FK_Suppliers_Schools" FromRole="Supplier" ToRole="School" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OldAvailabilityStatus" Type="Int32" />
    <Property Name="NewAvailabilityStatus" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StockKeeper" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="UnitAmount" Type="Decimal" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ToWhom" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShouldReturn" Type="Boolean" />
    <Property Name="ChildOfTransaction" Type="Int32" />
    <Property Name="ItemName_Arabic" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="Int32" />
    <Property Name="NewSchoolID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <NavigationProperty Name="AvailabilityStatu" Relationship="InventoryModel.FK_Transaction_AvailabilityStatus" FromRole="Transaction" ToRole="AvailabilityStatu" />
    <NavigationProperty Name="AvailabilityStatu1" Relationship="InventoryModel.FK_Transaction_AvailabilityStatus1" FromRole="Transaction" ToRole="AvailabilityStatu" />
    <NavigationProperty Name="Transaction1" Relationship="InventoryModel.FK_Transaction_Transaction" FromRole="Transaction" ToRole="Transaction1" />
    <NavigationProperty Name="Transaction2" Relationship="InventoryModel.FK_Transaction_Transaction" FromRole="Transaction1" ToRole="Transaction" />
    <NavigationProperty Name="Unit" Relationship="InventoryModel.FK_Transaction_Unit" FromRole="Transaction" ToRole="Unit" />
    <NavigationProperty Name="Item" Relationship="InventoryModel.FK_Transaction_Items" FromRole="Transaction" ToRole="Item" />
    <NavigationProperty Name="School" Relationship="InventoryModel.FK_Transaction_Schools" FromRole="Transaction" ToRole="School" />
    <NavigationProperty Name="School1" Relationship="InventoryModel.FK_Transaction_Schools1" FromRole="Transaction" ToRole="School" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name_ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="InventoryModel.FK_Transaction_Unit" FromRole="Unit" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="InventoryModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InventoryModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="InventoryModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InventoryModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="InventoryModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="InventoryModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="PageManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Allowed" Type="Boolean" Nullable="false" />
    <Property Name="SchoolID" Type="Int32" />
    <NavigationProperty Name="PageManagement1" Relationship="InventoryModel.FK_PageManagement_PageManagement" FromRole="PageManagement" ToRole="PageManagement1" />
    <NavigationProperty Name="PageManagement2" Relationship="InventoryModel.FK_PageManagement_PageManagement" FromRole="PageManagement1" ToRole="PageManagement" />
  </EntityType>
  <EntityType Name="ReportQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MinimumQuantity" Type="Int32" />
    <Property Name="MaximumQuantity" Type="Int32" />
    <Property Name="MinimumPrice" Type="Int32" />
    <Property Name="MaximumPrice" Type="Int32" />
    <Property Name="AvailabilityStatusID" Type="Int32" />
    <Property Name="ReportID" Type="Int32" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <EntityType Name="ReportSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="ReportName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedByUsers" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DailyBasis" Type="Boolean" Nullable="false" />
    <Property Name="WeeklyBasis" Type="Boolean" Nullable="false" />
    <Property Name="MonthlyBasis" Type="Boolean" Nullable="false" />
    <Property Name="YearlyBasis" Type="Boolean" Nullable="false" />
    <Property Name="SpecificDates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QueryBasis" Type="Boolean" Nullable="false" />
    <Property Name="QueryID" Type="Int32" />
    <Property Name="LastSent" Type="DateTime" Precision="3" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Transaction_AvailabilityStatus">
    <End Type="InventoryModel.AvailabilityStatu" Role="AvailabilityStatu" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailabilityStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="OldAvailabilityStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_AvailabilityStatus1">
    <End Type="InventoryModel.AvailabilityStatu" Role="AvailabilityStatu" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailabilityStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="NewAvailabilityStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageManagement_PageManagement">
    <End Type="InventoryModel.PageManagement" Role="PageManagement" Multiplicity="1" />
    <End Type="InventoryModel.PageManagement" Role="PageManagement1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PageManagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageManagement1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Transaction">
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="InventoryModel.Transaction" Role="Transaction1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Unit">
    <End Type="InventoryModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name_Arabic" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AvailabilityStatusID" Type="Int32" Nullable="false" />
    <Property Name="ItemStatusID" Type="Int32" Nullable="false" />
    <Property Name="LocationInStock" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="UnitAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaintenancePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Expandable" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedOn" Type="DateTime" Precision="0" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="PendingTransferApproval" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="Int32" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AvailabilityStatu" Relationship="InventoryModel.FK_Items_AvailabilityStatus" FromRole="Item" ToRole="AvailabilityStatu" />
    <NavigationProperty Name="Category" Relationship="InventoryModel.FK_Items_Category" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="ItemStatu" Relationship="InventoryModel.FK_Items_ItemStatus" FromRole="Item" ToRole="ItemStatu" />
    <NavigationProperty Name="School" Relationship="InventoryModel.FK_Items_Schools" FromRole="Item" ToRole="School" />
    <NavigationProperty Name="Transactions" Relationship="InventoryModel.FK_Transaction_Items" FromRole="Item" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Logging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SchoolName_En" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SchoolName_Ar" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="InventoryModel.FK_Items_Schools" FromRole="School" ToRole="Item" />
    <NavigationProperty Name="Suppliers" Relationship="InventoryModel.FK_Suppliers_Schools" FromRole="School" ToRole="Supplier" />
    <NavigationProperty Name="Transactions" Relationship="InventoryModel.FK_Transaction_Schools" FromRole="School" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="InventoryModel.FK_Transaction_Schools1" FromRole="School" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionsReminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Items_AvailabilityStatus">
    <End Type="InventoryModel.AvailabilityStatu" Role="AvailabilityStatu" Multiplicity="1" />
    <End Type="InventoryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailabilityStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="AvailabilityStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Category">
    <End Type="InventoryModel.Category" Role="Category" Multiplicity="1" />
    <End Type="InventoryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemStatus">
    <End Type="InventoryModel.ItemStatu" Role="ItemStatu" Multiplicity="1" />
    <End Type="InventoryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Schools">
    <End Type="InventoryModel.School" Role="School" Multiplicity="0..1" />
    <End Type="InventoryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Items">
    <End Type="InventoryModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_Schools">
    <End Type="InventoryModel.School" Role="School" Multiplicity="0..1" />
    <End Type="InventoryModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Schools">
    <End Type="InventoryModel.School" Role="School" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Schools1">
    <End Type="InventoryModel.School" Role="School" Multiplicity="0..1" />
    <End Type="InventoryModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="NewSchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>