<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a65590fae8b4fa7bf3f6eb641fac010" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryModel.Logging" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.School" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="InventoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.TransactionsReminder" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="InventoryModel.FK_Items_Schools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>