{
  "name": "Inventory FAO",
  "short_name": "Inventory",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An inventory application.",
  "icons": [
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/logo/ministry-logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}